name: Lint Code

on:
  push:
    branches: [ main ] # Запускать при push в ветку main
  pull_request:
    branches: [ main ] # Запускать при pull request в ветку main

jobs:
  lint:
    runs-on: ubuntu-latest # Используйте Ubuntu

    steps:
      - uses: actions/checkout@v3 # Клонировать репозиторий
      - name: Set up Python # (Пример для Python)
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # Укажите нужную версию Python
      - name: Install dependencies # Установить зависимости, включая линтер
        run: |
          python -m pip install --upgrade pip
          pip install flake8 # Пример для flake8, замените на нужный линтер
      - name: Lint with flake8 # Запустить линтер
        run: |
          flake8 . # Проверить текущую директорию
